# SKIP_PREFLIGHT_CHECK=true

REACT_APP_KEYCLOAK_URL="http://localhost:7080/auth"
REACT_APP_KEYCLOAK_REALM="geektour"
REACT_APP_KEYCLOAK_CLIENT_ID="geektourclient"
REACT_APP_KEYCLOAK_REDIRECT_URL="http://localhost:3000/callback";
REACT_APP_BACKEND_URL="http://localhost:8080/expenses"

NODE_ENV=development