# run pipeline on master branch
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: web-ui-keycloak-branch-run
spec:
  pipelineRef:
    name: build-expenses-web-ui
  params:
    - name: GIT_REVISION
      value: master
    - name: SSO_URL
      value: "http://sso-test-nm-demo.apps.ocp-cluster-1.rhlab.ch/auth/"
  workspaces:
    - name: ui-workspace
      persistentVolumeClaim:
        claimName: ui-source-pvc
