apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: web-ui-azure-branch-run
spec:
  pipelineRef:
    name: build-expenses-web-ui
  params:
    - name: GIT_URL
      value: 'https://github.com/nmajorov/expenses-web-ui.git'
    - name: GIT_REVISION
      value: feature/azure
    - name: SSO_URL
      value: 'https://keycloak-nm-sso.apps.ocp001.rhlab.ch/auth/'
    - name: BACKEND_URL
      value: 'https://expenses-backend-quarkus-nm-demo.apps.ocp001.rhlab.ch'
  workspaces:
    - name: ui-workspace
      persistentVolumeClaim:
        claimName: ui-source-pvc
