apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: web-ui-keycloak-branch-run
spec:
 # params:
  #  - name: git-revision
   #   value: "keycloak"
  pipelineRef:
    name: build-expenses-web-ui
  params:
    - name: GIT_REVISION
      value: keycloak
  workspaces:
    - name: ui-workspace
      persistentVolumeClaim:
        claimName: ui-source-pvc
